# spring.waterConsumption

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/awt/wsm/: HomeController.java
src/main/java/com/wsm/config/: CORSFilter.java  WaterSmartMeterConfiguration.java  WaterSmartMeterInitializer.java
src/main/java/com/wsm/controllers/: LoginController.java  ReadingsController.java
src/main/java/com/wsm/model/: Building.java  ComplexDeviceInstance.java  ConsumerSegment.java  DeviceConsumption.java  DeviceType.java  District.java  Household.java  MeterReading.java  Module.java  NeutralUser.java  SimpleDeviceInstance.java  SmartMeter.java  User.java
src/main/java/com/wsm/newpojo/: Readings.java
src/main/java/com/wsm/service/: ChartService.java  HibernateService.java  LoginService.java
src/main/webapp/WEB-INF/: wsm-servlet.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  map.jsp  registration.jsp  success.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: login.js
